version: "3.9"
services:
  devfaq_db:
    image: postgres:15
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_DB: "database_development"
      POSTGRES_PASSWORD: "postgres"
